# DSMFILMERS

./: .gitignore  .gitignore.txt  README.md
ModeloFilmersGen/: .project  ModeloFilmersGen.sln  package-lock.json
ModeloFilmersGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  PeliculaApiService.cs  Program.cs
ModeloFilmersGen/ModeloFilmersGen.Infraestructure/: ModeloFilmersGen.Infraestructure.csproj  hibernate.cfg.xml
ModeloFilmersGen/ModeloFilmersGen.Infraestructure/CP/: SessionCPNH.cs
ModeloFilmersGen/ModeloFilmersGen.Infraestructure/EN/Pruebadeesquemaproyecto/: ComunidadesNH.cs  MensajeNH.cs  NotificacionesNH.cs  PeliculaNH.cs  PeliculaVistaNH.cs  PlaylistNH.cs  RecomendacionesNH.cs  UsuarioNH.cs
ModeloFilmersGen/ModeloFilmersGen.Infraestructure/Helpers/: NHibernateHelper.cs
ModeloFilmersGen/ModeloFilmersGen.Infraestructure/Mappings/Pruebadeesquemaproyecto/: comunidades.hbm.xml  mensaje.hbm.xml  notificaciones.hbm.xml  pelicula.hbm.xml  peliculavista.hbm.xml  playlist.hbm.xml  recomendaciones.hbm.xml  usuario.hbm.xml
ModeloFilmersGen/ModeloFilmersGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
ModeloFilmersGen/ModeloFilmersGen.Infraestructure/Repository/Pruebadeesquemaproyecto/: BasicRepository.cs  ComunidadesRepository.cs  MensajeRepository.cs  NotificacionesRepository.cs  PeliculaRepository.cs  PeliculaVistaRepository.cs  PlaylistRepository.cs  RecomendacionesRepository.cs  UsuarioRepository.cs
ModeloFilmersGen/WebApplication2/: LayoutSelectorAttribute.cs  Program.cs  SessionExtension.cs  WebApplication2.csproj  appsettings.json
ModeloFilmersGen/WebApplication2/Assemblers/: ComunidadesAssembler.cs  MensajeAssembler.cs  NotificacionesAssembler.cs  PeliculaAssembler.cs  PeliculaVistaAssembler.cs  PlaylistAssembler.cs  RecomendacionesAssembler.cs  UsuarioAssembler.cs
ModeloFilmersGen/WebApplication2/Controllers/: BasicController.cs  ComunidadesController.cs  HomeController.cs  MensajeController.cs  NotificacionesController.cs  PeliculaController.cs  PeliculaVistaController.cs  PlaylistController.cs  RecomendacionesController.cs  UsuarioController.cs
ModeloFilmersGen/WebApplication2/Models/: Class.cs  ComunidadesViewModel.cs  GrupoComunidadesViewModel.cs  LoginUsuarioViewModel.cs  MensajeViewModel.cs  NotificacionesViewModel.cs  PassUsuarioViewModel.cs  PeliculaViewModel.cs  PeliculaVistaViewModel.cs  PeliculasYVistasViewModel.cs  PlatyListyPeliculasFotosViewModel.cs  PlayList_PeliculasViewModel.cs  PlaylistViewModel.cs  RecomendacionesViewModel.cs  UsuarioViewModel.cs
ModeloFilmersGen/WebApplication2/Properties/: launchSettings.json
ModeloFilmersGen/WebApplication2/Views/: _ViewStart.cshtml
ModeloFilmersGen/WebApplication2/Views/Comunidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MensajesComunidad.cshtml
ModeloFilmersGen/WebApplication2/Views/Home/: Index.cshtml
ModeloFilmersGen/WebApplication2/Views/Mensaje/: Create.cshtml  Details.cshtml  Index.cshtml
ModeloFilmersGen/WebApplication2/Views/Notificaciones/: Details.cshtml  Index.cshtml
ModeloFilmersGen/WebApplication2/Views/Pelicula/: Details.cshtml  Index.cshtml
ModeloFilmersGen/WebApplication2/Views/PeliculaVista/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModeloFilmersGen/WebApplication2/Views/Playlist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCarrusel.cshtml
ModeloFilmersGen/WebApplication2/Views/Recomendaciones/: Index.cshtml
ModeloFilmersGen/WebApplication2/Views/Shared/: LayoutLogin.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml  _LayoutMisterio.cshtml  _LayoutMisterio.cshtml.css  _listaActividad.cshtml
ModeloFilmersGen/WebApplication2/Views/Usuario/: Create.cshtml  Details.cshtml  DetailsPerfil.cshtml  Edit.cshtml  EditPass.cshtml  Index.cshtml  ListaSeguidos.cshtml  Login.cshtml  PLayList.cshtml  _CalendarioUsuario.cshtml  _DeseosUsuario.cshtml  _PLayList.cshtml  _VistasUsuario.cshtml
ModeloFilmersGen/WebApplication2/wwwroot/css/: site.css
ModeloFilmersGen/WebApplication2/wwwroot/js/: site.js
(+56 files in other folders)
