<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeloFilmersGen.ApplicationCore\ModeloFilmersGen.ApplicationCore.csproj" />
    <ProjectReference Include="..\ModeloFilmersGen.Infraestructure\ModeloFilmersGen.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="jose-jwt">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\jose-jwt.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\LinFu.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.LinFu">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\NHibernate.ByteCode.LinFu.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\ModeloFilmersGenNHibernate\AppLib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
