<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
		  <ItemGroup>
		  
	<EmbeddedResource Include="Mappings\Pruebadeesquemaproyecto\usuario.hbm.xml" />
	<EmbeddedResource Include="Mappings\Pruebadeesquemaproyecto\pelicula.hbm.xml" />
	<EmbeddedResource Include="Mappings\Pruebadeesquemaproyecto\peliculavista.hbm.xml" />
	<EmbeddedResource Include="Mappings\Pruebadeesquemaproyecto\playlist.hbm.xml" />
	<EmbeddedResource Include="Mappings\Pruebadeesquemaproyecto\comunidades.hbm.xml" />
	<EmbeddedResource Include="Mappings\Pruebadeesquemaproyecto\notificaciones.hbm.xml" />
	<EmbeddedResource Include="Mappings\Pruebadeesquemaproyecto\mensaje.hbm.xml" />
	<EmbeddedResource Include="Mappings\Pruebadeesquemaproyecto\recomendaciones.hbm.xml" />
	
	

		  </ItemGroup>
		   <ItemGroup>
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
   				<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   				<PackageReference Include="NHibernate" Version="5.4.0" />
  		  </ItemGroup>
		  <ItemGroup>
		    <Content Include="hibernate.cfg.xml">
		      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		    </Content>
		  </ItemGroup>
		  <ItemGroup>
   			 <ProjectReference Include="..\ModeloFilmersGen.ApplicationCore\ModeloFilmersGen.ApplicationCore.csproj"/>
   		  </ItemGroup>
		</Project>
